.myspan {
  color: red;
}

.profile-home {
	color: white;
	padding-left: 20px;
	padding-top: 20px;
}

.profile-home-title {
	font-size: 35px;
	font-weight: bold;
	text-align: left;
}


.drop-student-form {
	padding-top: 20px;	
	color: white;
}











input, select, textarea {
	border: 0;
	padding: 8px;
	outline: 0;
	background-color: #282828;
	color: white;
}

::placeholder { 
	color: #797979;
	opacity: 1;
}


.form {
	text-align: center;
/*    box-shadow: 0 0 20px 0 rgba(0, 255, 255, 0.4), 0 3px 3px 0 rgba(255, 0, 255, 0.1);
 */   
 }

.form1 input { 
  	border: 0;
   	padding: 8px;
}



.input[type=search] {
	background-color: blue;
  	color: blue;
}

input[type=submit] {
  font-family: Helvetica, sans-serif;
  /*text-transform: uppercase;*/
  outline: 0;
  background-image: linear-gradient(90deg,#FC0441,#F62DA8);
  width: 150px;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}




.backButton {
	outline: 0;
	border: 0;
	border-radius: 40%;	
	width: 42px;
	height: 42px;
	background-color: #00BFFF;
	font-size: 22px;
	color: white;
} 

.backButton:hover {
	background-color: #1E90FF;
} 

body {
  	margin-top: 2%;
	margin-left: 2%;
  	background-color: #141414;
  	color: white;
  	font-family: Helvetica, sans-serif;
}